{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zasqua-catalogacion",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "routes": [{ "pattern": "catalogacion.zasqua.org", "custom_domain": true }],
  // Secrets (set via `wrangler secret put` or .dev.vars):
  // SESSION_SECRET, RESEND_API_KEY, GITHUB_CLIENT_ID, GITHUB_CLIENT_SECRET
  "vars": {
    "APP_NAME": "Zasqua: Catalogacion",
    "SENDER_EMAIL": "noreply@zasqua.org",
    "ALLOWED_MANIFEST_HOSTS": "iiif.zasqua.org"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zasqua-catalogacion-db",
      "database_id": "2b872de1-e119-41ee-8a95-f5a80cde2fe7",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "zasqua-catalogacion-bucket"
    }
  ],
  "env": {
    "staging": {
      "routes": [{ "pattern": "catalogacion-staging.zasqua.org", "custom_domain": true }],
      "vars": {
        "APP_NAME": "Zasqua: Catalogacion [Staging]",
        "SENDER_EMAIL": "noreply@zasqua.org",
        "ALLOWED_MANIFEST_HOSTS": "iiif.zasqua.org"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "zasqua-catalogacion-staging-db",
          "database_id": "d6a04c22-ec66-49b8-8aa9-c9aeb3ae21da",
          "migrations_dir": "drizzle"
        }
      ],
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "zasqua-catalogacion-bucket"
        }
      ]
    }
  }
}
